{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Employee API",
    "Version": "v1",
    "Description": "CRUD API using DTOs and Dependency Injection"
  },
  "AllowedHosts": "*"
}
